<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PLLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.parkingplace.LotFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/ReservationScrollView"
        android:layout_width="389dp"
        android:layout_height="153dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:id="@+id/ReservationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/PLID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="ParkingplaceID"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Reservationlist:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PLID" />

    <EditText
        android:id="@+id/ResEndTimeH"
        android:layout_width="61dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="HH"
        android:inputType="time"
        android:maxLength="2"
        app:layout_constraintEnd_toStartOf="@+id/ResEndTimeM"
        app:layout_constraintTop_toBottomOf="@+id/ResStartTimeH" />

    <EditText
        android:id="@+id/ResEndTimeM"
        android:layout_width="61dp"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:hint="MM"
        android:inputType="time"
        android:maxLength="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResStartTimeM" />

    <EditText
        android:id="@+id/ResStartTimeM"
        android:layout_width="61dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:hint="MM"
        android:inputType="time"
        android:maxLength="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReservationScrollView" />

    <EditText
        android:id="@+id/ResStartTimeH"
        android:layout_width="61dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="HH"
        android:inputType="time"
        android:maxLength="2"
        app:layout_constraintEnd_toStartOf="@+id/ResStartTimeM"
        app:layout_constraintTop_toBottomOf="@+id/ReservationScrollView" />

    <Button
        android:id="@+id/btnReserve"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="228dp"
        android:text="Reserve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReservationScrollView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="64dp"
        android:text="Start time:"
        app:layout_constraintEnd_toStartOf="@+id/ResStartTimeH"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReservationScrollView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="End Time:"
        app:layout_constraintEnd_toStartOf="@+id/ResEndTimeH"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>